browser = chrome
browserversion = 117.0
headless = false
incognito = true
highlight = true
url = https://www.redbus.in/
#username =  
#password =  

#remote = true


#never user config prop for test data and locators -- anti pattern of POM

#ENV: DEV/QA/STAGE/UAT/PROD